#researcher-app, #customer-app {
    .navbar-inverse{
        background: #008BD4;
        border-radius: 0px;
        border: 0;
    }
    .navbar-inverse .navbar-brand{
        color: #fff;
    }

    .navbar-inverse .navbar-nav>li>a{
        color: #fff;
    }

    footer{
        background : #222;
        border: 1px solid #000;
        margin-top: 20px;

        p{
            margin: 0;
            padding : 20px;
            text-align: center;
            font-size: 12px;
            color: #fdfdfd;
        }
    }

    .dataTables_wrapper{
        margin-top: 20px;
    }

    .dataTables_length{
        padding-bottom: 20px;
        float: left;
    }

    .dataTables_filter{
        padding-bottom: 20px;
        float: right;
    }

    .dataTable{
        margin-bottom: 20px;
        border-radius: 18px 18px 0 0;
        overflow: hidden;
    }

    .dataTable tbody {
        text-align: center;
    }

    .dataTable tbody td {
        padding: 5px 10px;
        border: 1px solid #ccc;
    }

    .dataTable tbody tr.even {
        background : #eaf8ff;
    }

    .dataTable thead tr th{
        padding: 10px;
        background: #008bd5;
        border: 1px solid #f5f5f5;
        color: #fff;
        text-align: center;
    }

    .dataTables_info{
        float: left;
    }

    .dataTables_paginate{
        float: right;

        .paginate_button{
            padding: 5px;
            cursor: pointer;
        }
    }

    .create-btn{
        display: inline-block;
        float: right;
        padding: 5px 10px;
        background: #337ab7;
        color: #fff;
        border-radius: 40px;
        padding: 8px 10px;
        font-size: 18px;

        a{
            color: #fff;

            .fa{
            color: #fff;

            }
        }
    }


    .card-header{
        background: #008bd5;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
    }

    .task-list{
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;

        li{
            width: 50%;
            display: inline-block;

            .card-b{
                margin: 15px;
                padding: 15px;
                // border: 1px solid #dddddd;
                box-shadow: 1px 1px 6px #dddddd;
            }
        }
    }


    

    .numLabel{
        font-size: 38px;
        color: #008bd4;
        display: inline-block;
        width: 50px;
        text-decoration: underline;
    }

    .task-status{
        float: right;
        font-size: 12px;
        display: inline-block;
        padding: 2px 5px;
    }

    .task-status.pending{
        color: #d46d00;
    }
    .task-status.on-going{
        color: #04882d;
    }
    .task-status.hold{
        color: #808080;
    }
    .task-status.complete{
        color: #008bd4;
    }
    .task-status.review{
        color: #6789da;
    }
}

.continentsToggle {
    li{
        cursor: pointer;

        &.active{
            color: #000;
            background: #E4F5FF;
        }
    }
}

.btn-new{

    font-size: 10px;
    margin-left: 20px;
    border: 1px solid #28a745;
    padding: 7px 11px;
    width: 115px;
    background: #28a745;
    color: #fff;
    cursor: pointer;

    .fa{
        color: #fff;
    }

}

.card-status{
    padding: 15px;
    margin-bottom : 20px;

    p{
        margin: 0 0 10px 0;
        span{
            text-transform: uppercase;
        }
    }
}

.guest-form{
    display: flex;
    justify-content: center;
    margin-top: 40px;

    label{
        font-weight: 600;
    }

    .box-form{
        display: block;
        margin: 15px;
        border: 4px solid #569af7;
        padding: 20px 40px;
        border-radius: 8px;
    }
}

.removeCartItem i{
    color: #e3342f;
    cursor: pointer;
}

.bg-welcome.australia {
    background: url(/images/countries/bg-australia.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: unset;
    min-height: 560px;
}

.h1-heading-v2{

    span{
        font-family: inherit;
        color: inherit;
        // max-width: 800px;
        margin: auto;
        font-size : 52px;
        display: block;
        color: #fff;

        @media (max-width: 768px){
            font-size : 22px;
        }
    }

    // border-bottom: 1px solid #D8D8D8;
    font-size : 32px;
    text-align: left;
    // padding-top: 20px;
    padding-bottom: 20px;
}

.reg-text-head{
    font-size: 21px;
    color: #fff;
    line-height: 28px;
    text-shadow: 0 0 5px #000000;
    margin-bottom: 30px;

    @media (min-width: 768px) {
        max-width: 83%;
    }
}

.text-reg-title-v2 {
    font-size: 32px;
    color: #000;

    strong, span{
        color: inherit;
        font-size: inherit;
    }
}

.step-blockv2{

    border-radius: 9px;
    overflow: hidden;
    box-shadow: 1px 1px 10px;
    margin-bottom: 20px;

    .nav-tabs{

        width: 100%;
        border-bottom: 4px solid #999;

        li{
            width: 50%;
            display: inline-block;
            
            
            
            
            a{
                padding:20px;
                font-size: 22px;
                color: #000;
                position: relative;
                display: block;
                background: #cccccc;

                &:hover{
                    text-decoration: none;
                }

                &.active{
                    color: #fff;
                    background: #3080ec;

                    i{
                        color: #000;
                        background: #fff;
                    }
                }

                span{
                    text-transform: uppercase;
                    font-size: 20px;
                    padding-right: 27px;
                    color: inherit;
                }

                i{
                    font-style: initial;
                    display: inline-block;
                    color: #fff;
                    background: #000;
                    padding: 2px 8px;
                    border-radius: 20px;
                    position: absolute;
                    left: 70px;
                    top: 25px;
                }
            }
        }
    }

    .tab-content{
        .cont-wrap{
            padding : 20px;
            
            p {
                color: #000;
                font-size: 18px;

                b{
                    font-weight: bold;
                    color: inherit;
                    font-size: inherit;
                }
            }
            ul{
                li {
                    color: #000;
                    font-size: 18px;
                    &::before {
                        content: " ";
                        width: 20px;
                        height: 27px;
                        background: url(/images/check_ico.png) ;
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    // list-style: none;
                }
            }

            .btn-primary{
                border-radius: 40px;
                padding: 10px 50px;
                font-size: 18px;
            }
        }
    }
}

.no-guttersv2{
    margin-right: -10px;
    margin-left: -10px;

    .tbl-blue-container .tbl-blue {
        thead {
            background: #ccc;
            border-bottom:4px solid #999;
    
            td{
                font-size: 18px;
                color: #000;
                font-weight: bold;
            }
        }

        tbody tr td {
            font-size: 18px;
            color: #000;
            border: 2px solid #ccc;
            padding: 15px;
            vertical-align: middle;

            &.no-right{
                border-right: 0;
            }
            &.no-left{
                border-left: 0;
            }
        }
    }

    p{
        color: #000;
        font-size: 18px;
    }
}