.footer{
    p{
        margin: 0px 0px 15px;
        a{
            color: #fff;
            font-size: 16px;
            padding-right : 20px;
            text-decoration: none;

            &:hover {
                text-decoration: none;
            }
        }

        &.text-muted{
            color: #fff !important;
            font-size: 16px;
        }

        .fa-copyright{
            color: #fff !important;
        }
    }
}

@media (max-width: 768px){
    .footer{
        text-align: center;
        img{
            width : 100px;
            height : auto !important;
            margin : 10px 0;

            &.logo_footer {
                width: 100%;
                margin: auto;
                
            }

        }

        .social-logo{

            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            a:first-child{
                display : block;
                width: 100%;
            }
        }

        // .col-md-8{
        //     p{
        //         text-align: left !important;

        //     }
        // }

        .col-md-4{
            display: flex;
            justify-content: center;
            img{
                // width : 70px;
                // padding : 0 10px;
            }
        }
    }
}

@media (max-width: 432px){
    .footer{
        text-align: center;
        // img{
        //     width : 200px;
        //     height : auto !important;
        //     margin : 10px 0 !important;
            
        // }
    }
}

.overlay{
    // background: rgba(0,0,0,0.5);
    position: fixed;
    // width: 100%;
    // height: 100vh;
    bottom: 0;
    left: 15px;
    display: none;
    justify-content: center;
    align-items: center;
    visibility: none;
    max-width: 280px;
    // .news-form{
    //     margin: auto;
    //     background : #fff;
    //     max-width: 560px;
    //     width: 100%;
    //     display: flex;
    //     flex-wrap: wrap;
    // }

    .window-body{
        margin: auto;
        background : #fff;
        max-width: 700px;
        // width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding : 30px;
        position: relative;
        margin-top: 5%;
        background: #8d0202;

        a{
            color: #fff;

            &:hover{
                text-decoration: none;;
            }
        }
    }

    img{
        width: 100%;
    }

    .step1 {
        display: none;
        input{
            margin-right: 10px;
            margin-bottom: 5px;
        }
    }
    .step2 {
        display: none;
    }

    .close-button{
        position: absolute;
        top: -9px;
        right: -9px;
        padding: 4px 10px;
        border-radius: 15px;
        background: #000;
        color: #fff;
        cursor: pointer; 
    }

    .code-container{
        min-width:200px;
        min-height : 100px;
        // display: flex;
        h4{
            font-size: 24px;
            color: #3d89bf;
        }
        span{
            font-size: 18px;
            color: #f00;
        }
        p{
            font-size: 12px;
            font-style: italic;
            line-height: 15px;
            color: #3d89bf;
        }
    }
}

.back-to-top{
    position: fixed;
    right:30px;
    bottom: -45px;
    opacity: 0.4;
    // opacity: 0;
    // transition: opacity 0.7s linear;
    transition: bottom 0.7s linear;

    .fa{
        font-size: 40px;
    }

    &.show{
        bottom: 50px;
        
    }
}

.logo_footer{
    width: 200px;
    padding-bottom: 15px;
    display: block;

    @media (max-width: 768px){
        max-width: 250px;
        margin-bottom: 10px; 
    }
}

.social-logo{
    .social_footer{
        width: 25px;
        margin-right: 10px;
    }
}

.banks-logos{
    img{
        width: 70px;
        margin-right: 10px;
    }
}
