#top-header{
    // position: absolute;
    padding-top: 40px;
    padding-bottom: 20px;
    // background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 100;
    width: 100%;
    background: transparent;

    &.is-home{
        position: absolute;
        @media (max-width: 768px){
            position: relative;
        }
    }

    .logo{
        width : 100%;
        padding-bottom: 10px;
        // padding-top: 10px;

        @media (max-width: 768px){
            max-width: 250px;
            margin-bottom: 10px;
        }
    }

    .top-head-buttons{
        display: flex;
        justify-content: flex-end;
        align-items: center;

        #search{
            margin-left : 20px;

            .input-group{
                background: #FFFFFF;
                border: 1px solid #D8D8D8;
                box-sizing: border-box;
                border-radius: 55.5px;

                input, button{
                    border: none;
                    background: transparent;
                }

                button{
                    color : #008BD4;

                    
                }

                
            }
        }

        #contact{
            // margin-left : 20px;

            button{
                // background: linear-gradient(0deg, #008BD4, #008BD4), #F8F8F8;
                // border-radius: 55.5px;
                color : #000;
                padding: 5px 18px;

                background: #FFFFFF 0% 0% no-repeat padding-box;
                border-radius: 37px 37px 0px 37px;
            }
        }

        .nav-link{
            color: #fff;
            font-size : 14px;
            font-weight: 400;
        }

        @media (max-width: 768px){
            justify-content: end;
            .ml-auto{
                margin-left: 0 !important;
            }

            #contact{
                display: none;
            }
        }
    }

    .navbar{
        padding-left: 0px;
        padding-bottom: 0px;

        @media (max-width: 768px){
            width: 100%;
        }

        .nav-item{

            margin-right : 10px;

            a{ 
                border-radius: 20px;
                // font-family: Roboto;
                color: #fff;
                font-size: 16px;
                padding: 10px;
                display: inline-block;
                font-weight: 400;

                @media (max-width: 768px){
                    display: block;
                }
                
                &::after{
                    display: inline-block;
                    margin: auto;

                    @media (max-width: 768px){
                        display: block;
                        margin: 0 0 0 auto;
                        top: -13px;
                        position: relative;
                    }
                }

                &:hover {
                    text-decoration: none;
                    background : #E4F5FF;
                    color: #000;
                }
            }

            .dropdown-menu{

                min-width: 200px;
                a{
                    color: #000;
                    font-size: 14px;
                }
            }
        }

    }
        
    .navbar-toggler{
        // display: none;
        background-color: $blue;
        .fas {
            color : #fff;
        }

        // @media (max-width: 768px){
        //     display: block;
        //     position: absolute;
        // }
    }
}

.header-nav{
    display: flex;
    position: absolute;
    top: -30px;

    @media (max-width: 768px){
        position: absolute;
        top: -85px;
        right: 22px;
    }

    li{
        display: inline;

        &:first-child{
            margin-right: 10px;
        }

        a{
            color: #fff;
            padding :0 5px ;

            .fas{
                color: #fff;
            }

            #shopping-cart{
                color: #fff;
                background: red;
                padding: 3px 6px;
                border-radius: 16px;
                font-size: 10px;
                position: relative;
                top: -10px;
                left: -6px;
            }
        }

        &.dropdown{
            .dropdown-menu{
                a{
                    color: #16181b;
                    padding : 10px 15px;
                }
            }
            
        }
    }
} 